# web-qu-n-l-

./: README.md
demoapp/: demoapp.sln
demoapp/demoapp/: Dockerfile  Program.cs  Startup.cs  demoapp.csproj  docker-compose.yml
demoapp/demoapp/Controllers/: ExerciseequipmentController.cs  InvoiceController.cs  InvoicedetailController.cs  MembercardController.cs  UserController.cs  WorkoutpackageController.cs  mailDAO.cs  testController.cs
demoapp/demoapp/Data/: Exerciseequipment.cs  Invoice.cs  Invoicedetail.cs  Membercard.cs  User.cs  Workoutpackage.cs  demoappContext.cs
demoapp/demoapp/Migrations/: 20240325033946_DbInit.Designer.cs  20240325033946_DbInit.cs  demoappContextModelSnapshot.cs
demoapp/demoapp/Models/: ApiResponse.cs  AppSetting.cs  ExerciseequipmentModel.cs  InvoiceModel.cs  InvoicedetailModel.cs  Login.cs  MembercardModel.cs  Token.cs  UserModel.cs  WorkoutpackageModel.cs
demoapp/demoapp/Models/EF/: Exerciseequipment.cs  HangHoa.cs  Invoice.cs  Invoicedetail.cs  Loai.cs  Membercard.cs  User.cs  Workoutpackage.cs  demoappContext.cs
demoapp/demoapp/Properties/: launchSettings.json
